# GreenCaptchaBot

./: .gitignore  CaptchaBot.sln  CaptchaBot.sln.DotSettings  Dockerfile  LICENSE  README.md  docker-buils.ps1  docker-compose.yml  ngrok-run.ps1
.github/workflows/: deploy.yml  main.yml  test.yml
CaptchaBot/: AppSettings.cs  BanHostedService.cs  CaptchaBot.csproj  Dockerfile  Program.cs  SerilogExtensions.cs  StartUpExtensions.cs  Startup.cs
CaptchaBot.Tests/: CaptchaBot.Tests.csproj  WelcomeServiceTests.cs
CaptchaBot/Controllers/: UpdateController.cs
CaptchaBot/Properties/: launchSettings.json
CaptchaBot/Services/: ChatUser.cs  IUsersStore.cs  IWelcomeService.cs  NewUser.cs  UsersStore.cs  WelcomeService.cs
CaptchaBot/Services/Translation/: TranslationService.cs  TranslationSettings.cs
